<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Order Example</title>
    <link rel="icon" href="https://icons.iconarchive.com/icons/google/noto-emoji-food-drink/96/32447-fork-and-knife-icon.png">
</head> 
<body>
    <hr/>
    <h1 align="center "> ⠺⠺ Amazing HTML &#127860; <small>(Home Tasty Meal & Lunch ) </small>Restaurant ⠗⠗  </h1>
    <hr/>
    <h2 > Your Order Was Confirmed !</h2>

    <h3> Thank you for choosing our services !</h3>
      <br/>
      <br/>
    <h3> &#128336;  Time To Deliver 01:00:00  </h3>

    <hr/>
    <h3 align="center">
    <p> HTML Restaurant 2020 ☺| need help? call us <a href="01234567">01234567</a> </p>

    <hr/>  
    </h3>
</body>
</html>